[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TitleSelector.gd" type="Script" id=2]
[ext_resource path="res://Images/titele.png" type="Texture" id=3]
[ext_resource path="res://Images/Bullet.png" type="Texture" id=4]
[ext_resource path="res://Images/Background.png" type="Texture" id=5]
[ext_resource path="res://Images/buttons.png" type="Texture" id=6]
[ext_resource path="res://Sounds/Select_noise.wav" type="AudioStream" id=7]
[ext_resource path="res://Images/buttonsSTART.png" type="Texture" id=8]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="buttons" type="Sprite" parent="."]
position = Vector2( 78.2751, 47.9587 )
texture = ExtResource( 6 )

[node name="buttons2" type="Sprite" parent="."]
position = Vector2( 78.2751, 89.3407 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 24.6877
margin_top = 9.43127
margin_right = 145.688
margin_bottom = 23.4313
text = "DEAD AND GONE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleSelector" type="Node2D" parent="."]
position = Vector2( 112.353, 47.4594 )
scale = Vector2( 1.95449, 1.95449 )
script = ExtResource( 2 )

[node name="Bullet" type="Sprite" parent="TitleSelector"]
texture = ExtResource( 4 )

[node name="SelectNoise" type="AudioStreamPlayer" parent="TitleSelector"]
stream = ExtResource( 7 )

[node name="titele" type="Sprite" parent="."]
position = Vector2( 0, -13.7535 )
texture = ExtResource( 3 )
centered = false

[node name="Label2" type="Label" parent="."]
margin_left = 58.5806
margin_top = 40.5558
margin_right = 98.5806
margin_bottom = 54.5558
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 59.0813
margin_top = 81.6123
margin_right = 99.0813
margin_bottom = 95.6123
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 59.8324
margin_top = 121.167
margin_right = 99.8324
margin_bottom = 135.167
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonsSTART" type="Sprite" parent="."]
position = Vector2( 78.6923, 44.5724 )
texture = ExtResource( 8 )

[node name="Label5" type="Label" parent="."]
margin_left = 64.3386
margin_top = 80.3606
margin_right = 141.339
margin_bottom = 111.361
rect_scale = Vector2( 0.679193, 0.579382 )
text = "Level Select"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
